

apply plugin: 'java-library'

repositories {
    jcenter()
}

compileJava {
        options.encoding = 'iso-8859-1'
        //enable incremental compilation
        //options.incremental = true
		options.fork=true
		options.forkOptions.executable =  System.getenv('JAVA_HOME') + File.separator + "bin" + File.separator + "javac"
        options.compilerArgs << "-XDignore.symbol.file"
}


sourcesJar {
	duplicatesStrategy(DuplicatesStrategy.EXCLUDE) 
}

dependencies {
    implementation project(":aprint-core")

    	// https://mvnrepository.com/artifact/log4j/log4j
	implementation group: 'log4j', name: 'log4j', version: '1.2.14'
    
    api files(fileTree(dir:"${projectDir}/libs" , include:['**/*.jar']).toList())
    print("${projectDir}")
    testImplementation 'junit:junit:4.12'
}

sourceSets {
    main {
        java {
            srcDir 'src/main/java'
        }
        resources {
            srcDir 'src/main/resources'
			srcDir 'src/main/java'
        }
    }
   

}



