

apply plugin: 'java-library'

repositories {
    jcenter()
}

sourcesJar {
	duplicatesStrategy(DuplicatesStrategy.WARN) 
}

dependencies {
    api project(":aprint-core")

    // https://mvnrepository.com/artifact/log4j/log4j
	implementation group: 'log4j', name: 'log4j', version: '1.2.14'
    api files(fileTree(dir:"${projectDir}/libs" , include:['**/*.jar']).toList())
    
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
	
}

sourceSets {
    main {
        java {
            srcDir 'src/main/java'
        }
        resources {
            srcDir 'src/main/resources'
			srcDir 'src/main/java'
        }
    }
   

}

test {

 useJUnitPlatform()

}


