# aprintproject

./: .travis.yml  APrint.desktop  CHANGELOG.md  README.md  book-filetype.properties  build.gradle  gradle.build  install-icon-ubuntu.txt  jpackage-image.cfg  settings.gradle
aprint-core/: build.gradle
aprint-core/specifications/: Extensions.xsd  Metadata.xsd  PunchPlan.xsd  VirtualBook.xsd  VirtualBook2012.xsd  VirtualBook2014.xsd  VirtualBook2016.xsd
aprint-core/specifications/examples/: punchExample.xml
aprint-core/src/main/java/: module-info.java
aprint-core/src/main/java/org/barrelorgandiscovery/: AsyncJobsManager.java  Job.java  JobEvent.java  VersionOnlineChecker.java  package-info.java
aprint-core/src/main/java/org/barrelorgandiscovery/bookimage/: BookImage.java  BookImageIO.java  FamilyImageFolder.java  IFamilyImageSeeker.java  LRUCache.java  PerfoScanFolder.java  ZipBookImage.java  package-info.java
aprint-core/src/main/java/org/barrelorgandiscovery/editableinstrument/: EditableInstrument.java  EditableInstrumentConstants.java  EditableInstrumentManager.java  EditableInstrumentManagerListener.java  EditableInstrumentManagerRepository.java  EditableInstrumentManagerRepository2Adapter.java  EditableInstrumentStorage.java  IEditableInstrument.java  InstrumentDescriptionListener.java  InstrumentScript.java  ScaleListener.java  SoundSampleListListener.java  StreamStorageEditableInstrumentManager.java  package.html
aprint-core/src/main/java/org/barrelorgandiscovery/exec/: IConsoleLog.java  IExecute.java  package-info.java
aprint-core/src/main/java/org/barrelorgandiscovery/extensions/: ChildFirstClassLoader.java  ClassLoaderExtensionFactory.java  ExtensionFactory.java  ExtensionManager.java  ExtensionPoint.java  ExtensionPointProvider.java  ExtensionRepository.java  IExtension.java  IExtensionName.java  IExtensionPoint.java  JarExtensionFactory.java  SimpleExtensionPoint.java  package.html
aprint-core/src/main/java/org/barrelorgandiscovery/gaerepositoryclient/: APrintRepositoryClientConnection.java  AbstractEditableInstrumentRepository.java  DecodedInstrumentRef.java  GAESynchronizedRepository2.java  RepositoryInstrument.java  SynchronizationFeedBack.java  SynchronizedEditableInstrument.java  VersionedEditableInstrumentManager.java  package.html
aprint-core/src/main/java/org/barrelorgandiscovery/groovy/: APrintGroovyShell.java  GroovyExecute.java
aprint-core/src/main/java/org/barrelorgandiscovery/gui/: CancelTracker.java  ICancelTracker.java  ProgressIndicator.java
aprint-core/src/main/java/org/barrelorgandiscovery/instrument/: Instrument.java  InstrumentIO.java  InstrumentManager.java  InstrumentParser.java  InstrumentParserV1.java  RegisterLinkDef.java  RegisterSoundLink.java  SampleMapping.java  StorageInstrumentManager.java  package.html
aprint-core/src/main/java/org/barrelorgandiscovery/issues/: AbstractIssue.java  AbstractSpatialIssue.java  IssueCollection.java  IssueCollectionListener.java  IssueGeneral.java  IssueHole.java  IssueMidiTranslation.java  IssueMissing.java  IssueRegion.java  IssueSpatialIndex.java  IssueTrack.java  IssuesConstants.java  TimedIssue.java  package.html
aprint-core/src/main/java/org/barrelorgandiscovery/listeningconverter/: EcouteConverter.java  MIDIListeningConverter.java  TestEcoute.java  VirtualBookToMidiConverter.java  package.html
aprint-core/src/main/java/org/barrelorgandiscovery/math/: MathLine.java  MathVect.java  package-info.java
aprint-core/src/main/java/org/barrelorgandiscovery/messages/: Messages.java  messages.properties  messages_de.properties  messages_es.properties  messages_fr.properties  messages_it.properties  messages_nl.properties  package.html  translationform.jfrm
aprint-core/src/main/java/org/barrelorgandiscovery/model/: AbstractParameter.java  ContextVariables.java  IModelStepContextAware.java  Model.java  ModelLink.java  ModelParameter.java  ModelParameterHelper.java  ModelParameterVisitor.java  ModelRunner.java  ModelRunnerException.java  ModelStep.java  ModelStepIntrospector.java  ModelStepRegistry.java  ModelStepScheduleComparator.java  ModelType.java  (+6 more)
aprint-core/src/main/resources/: aprintversion.properties  providers.xml  version.properties
aprint-gui/: CHANGELOG.md  build.gradle
aprint-gui/libs/jgoodies-looks-2.4.0/: README.html  RELEASE-NOTES.txt  build.xml
aprint-gui/libs/jgoodies-looks-2.4.0/docs/api/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
aprint-gui/libs/jmf211elibs/: jmf.properties
aprint-gui/src/main/resources/: version.properties
aprint-machine-control/: build.gradle
aprint-machine-control-gui/: Notes_RPI.txt  README.md  build.gradle  mockup.bmml
aprint-machine-control-gui/doc/2.2 _Operating the SPI Display (ILI9341) on the Raspberry» Xgadget.de_files/: 14186.js.téléchargement  3vuK5w8o8dg.html  base.js.téléchargement  cookieconsent.js.téléchargement  js  style-neu.css  www-player-webp-vflWmWt3y.css
aprint-machine-control-gui/doc/Plateform-Hardware/: Nouveau Texte OpenDocument.odt
aprint-machine-control-gui/doc/bootstrap-python/: launch.py
aprint-machine-control-gui/doc/infotechniques/: 2.2 _Operating the SPI Display (ILI9341) on the Raspberry» Xgadget.de.html  lcdscreensetup.txt
aprint-machine-control-gui/doc/infotechniques/2.2 _Operating the SPI Display (ILI9341) on the Raspberry» Xgadget.de_files/: remote.js.téléchargement  style.css
aprint-machine-control-gui/doc/lcdtft_screen_rpi/: video_explain.txt
aprint-punch-extension/: build.gradle
aprint-punch-extension/src/main/resources/: extensions.properties  extensionsng.properties
aprint-recognition-extension/: CHANGELOG.md  build.gradle
aprint-recognition-extension/org/barrelorgandiscovery/recognition/gui/bookext/: toolspanel.jfrm
aprint-recognition-extension/src/main/resources/: extensionsng.properties
aprint-synth-plugin/: build.gradle
aprint-synth-plugin/src/main/resources/: extensionsng.properties
(+1744 files in other folders)
