

apply plugin: 'java'
apply plugin: 'eclipse'

sourceSets {
    main {
        java {
            srcDir 'src/main/java'
        }
	 	resources {
		    srcDir 'src/main/java'
		    files('src/**/*.properties')
		}
    }
}

configurations.all {
	resolutionStrategy.cacheChangingModulesFor 365, 'days'
}

// In this section you declare where to find the dependencies of your project
repositories {

	   jcenter()
	   mavenCentral()
	   mavenLocal()
	   flatDir {
	       dirs 'depends'
	   }

	   // imagej repositories 
	   maven {
		   url "http://maven.imagej.net/content/repositories/releases"
	   }
	   maven {
		   
		   url 'http://maven.imagej.net/content/groups/public'
	   }
}


// In this section you declare the dependencies for your production and test code
dependencies {
    compileOnly project(':aprint-gui')
	testCompile name:'junit', group:'junit', version:'3.8'
	compile name: 'Gray_Morphology-2.3.2'
    compile name: 'Trainable_Segmentation', group:'sc.fiji', version:'3.2.34' 
    // https://mvnrepository.com/artifact/sc.fiji/imagescience
compile group: 'sc.fiji', name: 'imagescience', version: '3.0.0'
    
    
    
    
}

task fatJar(type: Jar, dependsOn: jar) {
  baseName = project.name + '-all'
  extension="extension"
  def conf = configurations.runtime
  def l = conf.findAll { !it.name.startsWith("APrint.jar") }
  def deps = l.collect { it.isDirectory() ? it : zipTree(it) }
  from(deps) { 
    exclude 'META-INF/MANIFEST.MF'
	exclude 'META-INF/*.RSA'
	exclude 'META-INF/*.PF'
  } with jar
}

