import java.text.*

// Apply the java plugin to add support for Java
apply plugin: 'java'

// In this section you declare where to find the dependencies of your project
repositories {
	// Use 'jcenter' for resolving your dependencies.
	// You can declare any Maven/Ivy/file repository here.
	jcenter()

}

compileJava {
	options.encoding = 'iso-8859-1'
	//enable incremental compilation
	//options.incremental = true
	options.fork=true
	options.forkOptions.executable =  System.getenv('JAVA_HOME') + File.separator + "bin" + File.separator + "javac"
	options.compilerArgs << "-XDignore.symbol.file"
}

// In this section you declare the dependencies for your production and test code
dependencies {

	compile project(':aprint-core')
	
	// https://mvnrepository.com/artifact/log4j/log4j
	compile group: 'log4j', name: 'log4j', version: '1.2.14'

		
}

sourceSets {
	main {
		java {  srcDir 'src/main/java'  }

		resources {
			srcDir 'src/main/java'
			srcDir 'src/main/resources'
		}
	}
}

