import java.text.*

/*
plugins {
  id "com.github.spotbugs" version "5.0.13"
}
*/

// Apply the java plugin to add support for Java
apply plugin: 'java-library'

// apply plugin: 'checkstyle'

// In this section you declare where to find the dependencies of your project
repositories {
	// Use 'jcenter' for resolving your dependencies.
	// You can declare any Maven/Ivy/file repository here.
	jcenter()


}

/*

checkstyle {
    toolVersion '7.8.1'
    configFile file("config/checkstyle/checkstyle.xml")
}
checkstyleMain {
    source ='src/main/java'
}

// Example to configure HTML report
spotbugsMain {
    reports {
        html {
            required = true
            outputLocation = file("$buildDir/reports/spotbugs/main/spotbugs.html")
            stylesheet = 'fancy-hist.xsl'
        }
    }
}
*/
/*
compileJava {
	options.encoding = 'iso-8859-1'
	//enable incremental compilation
	//options.incremental = true
	options.fork=true
	options.forkOptions.executable =  System.getenv('JAVA_HOME') + File.separator + "bin" + File.separator + "javac"
	options.compilerArgs << "-XDignore.symbol.file"
}
*/
processResources {
	duplicatesStrategy(DuplicatesStrategy.WARN) 
}
sourcesJar {
	duplicatesStrategy(DuplicatesStrategy.WARN) 
}

configurations {
	xmlbean
}

// In this section you declare the dependencies for your production and test code
dependencies {

	api project(':aprint-gervill')
	
	// compile "xml-apis:xml-apis"
	api files(fileTree(dir:"${projectDir}/libs" , include:['**/*.jar']).toList())
	
	// https://mvnrepository.com/artifact/log4j/log4j
	api group: 'log4j', name: 'log4j', version: '1.2.14'
	
	// https://mvnrepository.com/artifact/org.apache.commons/commons-vfs2
    api group: 'org.apache.commons', name: 'commons-vfs2', version: '2.9.0'
    
    // api group: 'org.apache.commons', name: 'commons-vfs2-jackrabbit2', version: '2.9.0'
    // api group: 'org.apache.commons', name: 'commons-vfs2-jackrabbit1', version: '2.9.0'
	// https://mvnrepository.com/artifact/commons-net/commons-net
	implementation group: 'commons-net', name: 'commons-net', version: '3.8.0'
	   // https://mvnrepository.com/artifact/org.apache.jackrabbit/jackrabbit-webdav
	api group: 'org.apache.jackrabbit', name: 'jackrabbit-webdav', version: '2.21.9'
   
	
	// https://mvnrepository.com/artifact/org.apache.xmlbeans/xmlbeans
	xmlbean 'org.apache.xmlbeans:xmlbeans:5.1.1'
	api 'org.apache.xmlbeans:xmlbeans:5.1.1'

	implementation group: 'com.twelvemonkeys.imageio', name: 'imageio-tiff', version: '3.6.4'
	implementation group: 'com.twelvemonkeys.imageio', name: 'imageio-jpeg', version: '3.6.4'
	implementation group: 'com.twelvemonkeys.imageio', name: 'imageio-bmp', version: '3.6.4'
	implementation group: 'com.twelvemonkeys.imageio', name: 'imageio-core', version: '3.6.4'
	
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
	
}

sourceSets {
	main {
		java {  srcDir 'src/main/java'  }

		resources {
			srcDir 'src/main/java'
			srcDir 'src/main/resources'
		}
	}
	tasks {
		// java { srcDir 'srcTasksAnt/main/java' }

	}
}


task listJars() {

	doLast {
		println "start ${projectDir}"

		print fileTree(dir: "${projectDir}/libs", include:['**/*.jar']).toList()

	}

}

task buildSpecJar() {

	doLast {
		// <taskdef name="xmlbean" classname="org.apache.xmlbeans.impl.tool.XMLBean" classpath="RD/xmlbean/xmlbeans-2.4.0/lib/xbean.jar:RD/xmlbean/xmlbeans-2.4.0/lib/jsr173_1.0_api.jar" />
		
		ant.taskdef(name: 'xmlbean',					
		classname: 'org.apache.xmlbeans.impl.tool.XMLBean',
		classpath: configurations.xmlbean.asPath)
//		
//		<xmlbean verbose="true" destfile="lib/vbxml2016.jar" classpath="lib/xbean.jar;lib/jsr173_1.0_api.jar" failonerror="true">
//			<fileset dir="specifications">
//				<include name="VirtualBook2016.xsd" />
//			</fileset>
//		</xmlbean>
//
		ant.xmlbean(verbose: 'true',
			destfile:"${projectDir}/build/ext_specs.jar",
			failonerror:'true',
			classpath:configurations.xmlbean.asPath) {
				fileset(dir: 'specifications', includes: 
					"Extensions.xsd"
				)
		}
		
		ant.xmlbean(verbose: 'true',
			destfile:"${projectDir}/build/vb2010_specs.jar",
			failonerror:'true',
			classpath:configurations.xmlbean.asPath) {
				fileset(dir: 'specifications', includes: 
					"VirtualBook.xsd"
				)
		}
		ant.xmlbean(verbose: 'true',
		destfile:"${projectDir}/build/vb2012_specs.jar",
		failonerror:'true',
		classpath:configurations.xmlbean.asPath) {
			fileset(dir: 'specifications', includes: 
				"VirtualBook2012.xsd"
			)
		}
		
		ant.xmlbean(verbose: 'true',
			destfile:"${projectDir}/build/vb2014_specs.jar",
			failonerror:'true',
			classpath:configurations.xmlbean.asPath) {
				fileset(dir: 'specifications', includes: 
					"VirtualBook2014.xsd"
				)
		}
		
		ant.xmlbean(verbose: 'true',
			destfile:"${projectDir}/build/vb2016_specs.jar",
			failonerror:'true',
			classpath:configurations.xmlbean.asPath) {
				fileset(dir: 'specifications', includes: 
					"VirtualBook2016.xsd"
				)
		}

		ant.xmlbean(verbose: 'true',
			destfile:"${projectDir}/build/punchplan_specs.jar",
			failonerror:'true',
			classpath:configurations.xmlbean.asPath) {
				fileset(dir: 'specifications', includes: 
					"PunchPlan.xsd"
				)
		}
	}
}


task changeVersion() { 

	inputs.files(file("src/main/resources/aprintversion.properties"))
	outputs.files(file("src/main/resources/aprintversion.properties"))
	doLast {
		def props = new Properties()
		def f = file("src/main/resources/aprintversion.properties")
		assert f.exists()
		f.withInputStream { props.load(it) }
		def storedVersion = props.getProperty("version")
		String fullstring
		String year
		String month
		String build
		(fullstring, year, month, build) = (storedVersion =~ /([0-9]+)\.([0-9]+).([0-9]+)/) [0]
		build = Integer.toString( Integer.parseInt(build) + 1 ) // increment build
		def newDate = new SimpleDateFormat('YYYY/MM/dd hh:mm').format(new Date());
		
		props.setProperty("date",newDate)
		
		props.setProperty("version", String.format("%04d.%02d.%d",Integer.parseInt(year),
																	Integer.parseInt(month),
																	Integer.parseInt(build)))
		props.save(System.out, "Software Version")
		props.setProperty("githash", getRevision())
		f.withOutputStream { props.save(it,"APrint Version") }
		
		rootProject.ext.currentVersion = props.getProperty("version")
		
		println "version modified to ${rootProject.ext.currentVersion}"
	}

}

build.dependsOn(changeVersion)
processResources.dependsOn(changeVersion)


test {

 useJUnitPlatform()

}
