extensions=org.barrelorgandiscovery.extensionsng.perfo.ng.PerfoExtensionMachine,org.barrelorgandiscovery.extensionsng.perfo.cad.CADExporterExtensionVirtualBook
others_unused=org.barrelorgandiscovery.extensionsng.perfo.PerfoExtension