extensions=org.barrelorgandiscovery.extensionsng.perfo.ng.PerfoExtensionMachine
others_unused=org.barrelorgandiscovery.extensionsng.perfo.PerfoExtension,org.barrelorgandiscovery.extensionsng.perfo.dxf.DXFExporterExtensionVirtualBook