extensions=org.barrelorgandiscovery.extensionsng.perfo.ng.PerfoExtensionMachine,org.barrelorgandiscovery.extensionsng.perfo.dxf.DXFExporterExtensionVirtualBook
others_unused=org.barrelorgandiscovery.extensionsng.perfo.PerfoExtension