<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1349" measuredH="556" mockupW="1280" mockupH="505">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="69" y="51" w="388" h="240" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Bienvenue</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="182" y="104" w="-1" h="-1" measuredW="163" measuredH="32" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>APrint%20Machine</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="292" y="184" w="134" h="56" measuredW="117" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Selection%20fichier</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="112" y="184" w="134" h="56" measuredW="96" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Parametrage</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::TitleWindow" x="527" y="51" w="388" h="240" measuredW="450" measuredH="400" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Selection%20fichier</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::List" x="542" y="83" w="269" h="172" measuredW="100" measuredH="126" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::CheckBox" x="551" y="89" w="-1" h="-1" measuredW="68" measuredH="22" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Fichier%201</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::CheckBox" x="551" y="114" w="-1" h="-1" measuredW="71" measuredH="22" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Fichier%202</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::CheckBox" x="551" y="136" w="-1" h="-1" measuredW="71" measuredH="22" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Fichier%203</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Button" x="826" y="175" w="80" h="85" measuredW="62" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Per%E7er</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::TitleWindow" x="961" y="51" w="388" h="240" measuredW="450" measuredH="400" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Bienvenue</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="993" y="89" w="-1" h="-1" measuredW="206" measuredH="32" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>Per%E7age%20%3A%20XXXXXX</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="993" y="126" w="-1" h="-1" measuredW="189" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Position%20Machine%20%3A%20XXXX%20%2C%20XXXX</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="993" y="161" w="-1" h="-1" measuredW="132" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Temps%20restant%20%3A%20XXXX</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="1273" y="83" w="-1" h="-1" measuredW="37" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1/XXX</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Button" x="999" y="197" w="96" h="50" measuredW="63" measuredH="27" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>PAUSE</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Button" x="1214" y="197" w="96" h="50" measuredW="83" measuredH="27" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ARRETER</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::TitleWindow" x="69" y="316" w="388" h="240" measuredW="450" measuredH="400" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Parametrages</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="182" y="347" w="-1" h="-1" measuredW="150" measuredH="32" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>Parametrages</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Button" x="283" y="473" w="53" h="56" measuredW="70" measuredH="48" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DownArrowIcon%7Clarge</icon>
        <text/>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Button" x="97" y="394" w="134" h="56" measuredW="67" measuredH="27" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Homing</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Button" x="283" y="381" w="53" h="56" measuredW="70" measuredH="48" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>UpArrowIcon%7Clarge</icon>
        <text/>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Button" x="373" y="421" w="53" h="56" measuredW="70" measuredH="48" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ForwardIcon%7Clarge</icon>
        <text/>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Button" x="826" y="78" w="80" h="85" measuredW="68" measuredH="27" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Annuler</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Label" x="283" y="441" w="-1" h="-1" measuredW="40" measuredH="21" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>+%200%2C00</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Button" x="97" y="473" w="70" h="45" measuredW="58" measuredH="27" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Punch</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Arrow" x="408" y="207" w="150" h="10" measuredW="150" measuredH="100" zOrder="26" locked="false" isInGroup="-1"/>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Arrow" x="849" y="217" w="150" h="10" measuredW="150" measuredH="100" zOrder="27" locked="false" isInGroup="-1"/>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Arrow" x="160" y="207" w="10" h="140" measuredW="150" measuredH="100" zOrder="28" locked="false" isInGroup="-1"/>
  </controls>
</mockup>