<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1443" measuredH="506" mockupW="1384" mockupH="457">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="59" y="49" w="663" h="457" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Light%20Book%20Scanner</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::FieldSet" x="74" y="85" w="303" h="374" measuredW="200" measuredH="170" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Camera%20Selection</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::ComboBox" x="97" y="123" w="195" h="-1" measuredW="91" measuredH="24" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Webcam%201</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Image" x="97" y="171" w="245" h="265" measuredW="77" measuredH="79" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::FieldSet" x="391" y="85" w="303" h="374" measuredW="200" measuredH="170" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Advance%20selection</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::RadioButton" x="406" y="108" w="146" h="22" measuredW="87" measuredH="22" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Time%20Based</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::TitleWindow" x="780" y="49" w="663" h="457" measuredW="450" measuredH="400" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Light%20Book%20Scanner</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Image" x="813" y="130" w="256" h="215" measuredW="77" measuredH="79" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Button" x="1121" y="171" w="111" h="60" measuredW="53" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Start</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Button" x="1260" y="171" w="101" h="60" measuredW="50" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Stop</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Button" x="1121" y="93" w="-1" h="-1" measuredW="109" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Change%20Folder</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="1121" y="130" w="-1" h="-1" measuredW="174" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>C%3A%5Csfoskpdfkosdkpsokf%20posd%20</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::RadioButton" x="406" y="223" w="146" h="22" measuredW="90" measuredH="22" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>use%20machine</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::ComboBox" x="420" y="260" w="229" h="-1" measuredW="121" measuredH="24" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Machine%20Select</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="813" y="102" w="-1" h="-1" measuredW="102" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Webcam%20Preview</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="420" y="145" w="-1" h="-1" measuredW="125" measuredH="21" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Take%20a%20picture%20every%20</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::TextInput" x="545" y="142" w="-1" h="-1" measuredW="79" measuredH="26" zOrder="16" locked="false" isInGroup="-1"/>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="633" y="145" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Seconds</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Button" x="578" y="384" w="-1" h="-1" measuredW="101" measuredH="27" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Parameters%20...</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Image" x="813" y="384" w="88" h="82" measuredW="77" measuredH="79" zOrder="19" locked="false" isInGroup="-1"/>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Label" x="813" y="360" w="-1" h="-1" measuredW="135" measuredH="21" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Latest%20recorded%20Image</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Button" x="1156" y="254" w="187" h="47" measuredW="165" measuredH="27" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Erase%20Recorded%20Images</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Image" x="922" y="384" w="88" h="82" measuredW="77" measuredH="79" zOrder="22" locked="false" isInGroup="-1"/>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Image" x="1033" y="384" w="88" h="82" measuredW="77" measuredH="79" zOrder="23" locked="false" isInGroup="-1"/>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Image" x="1144" y="384" w="88" h="82" measuredW="77" measuredH="79" zOrder="24" locked="false" isInGroup="-1"/>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Image" x="1255" y="384" w="88" h="82" measuredW="77" measuredH="79" zOrder="25" locked="false" isInGroup="-1"/>
  </controls>
</mockup>